<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_layout_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/text_view_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:onClick="onAnswerClick"
        android:tag="" />

    <Button
        android:id="@+id/button_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:onClick="onAnswerClick"
        android:tag="" />

    <Button
        android:id="@+id/button_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:onClick="onAnswerClick"
        android:tag="" />

    <Button
        android:id="@+id/button_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onAnswerClick"
        android:tag="" />

</LinearLayout>